*vim-manpager.txt*      A plugin to use Vim as a MANPAGER

Version: 0.1.0
Author:  Alisue <lambdalisue@hashnote.net>		*vim-manpager-author*
Support: Vim 7.4 and above
License: MIT license

    Copyright (c) 2014 Alisue, hashnote.net

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files
    (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge,
    publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

=============================================================================
CONTENTS					*vim-manpager-contents*

Introduction			|vim-manpager-introduction|
Install				|vim-manpager-install|
Usage				|vim-manpager-usage|
Interface			|vim-manpager-interface|
  Commands			|vim-manpager-interface-commands|

==============================================================================
INTRODUCTION					*vim-manpager-introduction*

Use Vim as a MANPAGER.
See lambdalisue/vim-pager for PAGER.

==============================================================================
INSTALL						*vim-manpager-install*

The repository (https://github.com/lambdalisue/vim-manpager) follow a standard
directory structure thus you can use Vundle.vim, neobundle.vim, or other vim
plugin manager to install |vim-manpager| like:
>
	" Vundle.vim
	Plugin 'lambdalisue/vim-manpager'

	" neobundle.vim
	NeoBundle 'lambdalisue/vim-manpager'

	" neobundle.vim (Lazy)
	NeoBundleLazy 'lambdalisue/vim-manpager', {
		\ 'autoload': {
		\   'commands': 'MANPAGER',
		\}}
<
If you are not using any vim plugin manager, you can copy the repository to
your $VIM directory to enable the plugin.


==============================================================================
USAGE						*vim-manpager-usage*

Add MANPAGER environment variable as
>
	$ export MANPAGER="vim -c MANPAGER -"
<
Then 'man' command will use Vim as a MANPAGER.

In Vim, you can use |:Man| command to open a man page (the plugin overwrite the
default |:Man| command defined in default ftplugin/man.vim to improve the
behavior)

>
	:Man git
<
							*vim-manpager-keymap*
In man buffer, you can use the following keymaps

*<Plug>(manpager-open)*
K		Open the manual page for the word uner the cursor
Enter		Open the manual page for the word uner the cursor
Ctrl-]		Open the manual page for the word uner the cursor
2-LeftMouse	Open the manual page for the word uner the cursor
*<Plug>(manpager-open-next)*
Ctrl-n		Open next manual page in the history
Tab		Open next manual page in the history
*<Plug>(manpager-open-previous)*
Ctrl-p		Open previous manual page in the history
Shift-Tab	Open previous manual page in the history
*<Plug>(manpager-next-keyword)*
]t		Find next keyword and move the cursor onto
*<Plug>(manpager-previous-keyword)*
[t		Find previous keyword and move the cursor onto
*<Plug>(manpager-close)*
q		Close the manual page


==============================================================================
INTERFACE					*vim-manpager-interface*

------------------------------------------------------------------------------
COMMANDS					*vim-manpager-interface-commands*

:MANPAGER			   				*:MANPAGER*

	Enable MANPAGER mode on the current buffer.
	It automatically remove unwilling backspace characters (^H) from the
	current buffer and turn several local settings on.

:Man {section} {page}						*:Man-improved*
:Man {page}
:Man

	Open a manual page of {page}. If no {page} is specified, the word
	under the cursor will be used.
	It overwrite the default |:Man| command to improve the behavior.

vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
