<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Markdown Preview</title>
    <link rel="stylesheet" href="/static/styles/highlight/solarized_dark.css">
    <link rel="stylesheet" href="/static/styles/markdown/markdown-github.css">
    <script src="/static/scripts/highlight.js"></script>
    <script src="/static/scripts/marked.js"></script>
    <script src="/static/scripts/TweenLite.min.js"></script>
</head>
<body>
    <section class="container">
        <article id="js-markdown" class="markdown-content"></article>
    </section>
<script src="/static/scripts/index.js"></script>
</body>
</html>
